# BitGo Configuration
BITGO_ACCESS_TOKEN="v2x534d125c94f2c8e142c81d56cf28064772b15b51f75772292ef610a860db53b6"
BITGO_BTC_WALLET_ID=68c3107e4e3a88eabbaa707336d8245f
BITGO_ETH_WALLET_ID=68c3152aa55fc893636939a9eaf44484


# Supabase (existing)
VITE_SUPABASE_URL=https://towffqxmmqyhbuyphkui.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvd2ZmcXhtbXF5aGJ1eXBoa3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNjkxMjYsImV4cCI6MjA2NzY0NTEyNn0.TOQhFmpUWX-LGf9YQl2TJEDIOT0dLG6xYslLaCcZhmY