# BitGo Configuration - PRODUCTION
VITE_BITGO_ACCESS_TOKEN=v2x9eba10d23cb16b271fd072394d76a4021ae88719dba92ab5a383f389715492d0
VITE_BITGO_BTC_WALLET_ID=68dd6fe94425f8b958244dcf157a6635
VITE_BITGO_ETH_WALLET_ID=68dd72a44425f8b9582541296faadbda
VITE_BITGO_XRP_WALLET_ID=68dd73b355ce73d00a762c69c94941e9
VITE_BITGO_POLYGON_WALLET_ID=68dd731904bafab1d38eb9bb8061d12b
VITE_BITGO_USDT_WALLET_ID=68f23046ff389c3fefed72157e47503a
VITE_BITGO_BNB_WALLET_ID=68f235bb77262f5f348b11417727cedf
VITE_EXCHANGE_RATE_API_KEY=ffa285e967c048af93a0f34d


# Supabase (existing)
VITE_SUPABASE_URL=https://towffqxmmqyhbuyphkui.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvd2ZmcXhtbXF5aGJ1eXBoa3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNjkxMjYsImV4cCI6MjA2NzY0NTEyNn0.TOQhFmpUWX-LGf9YQl2TJEDIOT0dLG6xYslLaCcZhmY